%%
%% Copyright (C) 2026 by NAAM MOHAMED
%% -----------------------------------
%% الأستاذ ناعم محمد - NAAM MOHAMED
%%
%% ملف التثبيت لحزمة na-urmborder
%%
\input docstrip.tex
\keepsilent

\usedir{tex/latex/na-urmborder}

\preamble

This is a generated file.

Copyright (C) 2026 by NAAM MOHAMED
-----------------------------------
الأستاذ ناعم محمد - NAAM MOHAMED

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.

\endpreamble

\generate{\file{na-urmborder.sty}{\from{na-urmborder.dtx}{package}}}

\obeyspaces
\Msg{*********************************************************}
\Msg{* *}
\Msg{* To finish the installation you have to move the       *}
\Msg{* following file into a directory searched by TeX:      *}
\Msg{* *}
\Msg{* na-urmborder.sty                                  *}
\Msg{* *}
\Msg{* To produce the documentation run the file             *}
\Msg{* na-urmborder.dtx through XeLaTeX.                     *}
\Msg{* *}
\Msg{* Happy TeXing!                                         *}
\Msg{* *}
\Msg{*********************************************************}

\endbatchfile